build/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Improving Education in 2020">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Improving Education in 2020</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <button class="js-toggle-menu" type="button"></button>
        <div class="logo pull-left">
          <img src="img/logo.svg" width="80" height="80" alt="Logo image">
        </div>
        <nav class="main-nav pull-right">
          <ul class="list-unstyled">
            <li>
              <a href="#">Home</a>
            </li>
            <li class="active">
              <a>Explore</a>
            </li>
            <li>
              <a href="#">My Campaigns</a>
            </li>
          </ul>
        </nav>
        <a class="user-pic" href="#">
          <img src="img/user-pic.png" width="40" height="40" alt="User image">
        </a>
      </div>
    </header>
    <main class="main-content">
      <div class="container">
        <article>
          <header class="article-header">
            <h1>Improving Education in 2020 🗳</h1>
          </header>
          <section class="article-image">
            <h2 class="visually-hidden">Article image</h2>
            <img src="img/image-main.jpg" width="727" height="323" alt="">
          </section>
          <aside class="article-aside">
            <section class="election-block">
              <h2 class="visually-hidden">Candidate info</h2>
              <div class="election-block-candidate">
                <div class="election-block-candidate-name">Tyrone Fairfield</div>2020 Board of Education, Southwest City Schools District, OH
              </div>
              <div class="election-block-day">
                <div class="election-block-day-caption">Election Day:</div>
                <div class="election-block-day-date">Nov 2nd, 2020</div>
                <div class="election-block-estimation">26 days to go</div>
              </div>
            </section>
            <section class="donation-block">
              <h2 class="visually-hidden">Donation info</h2>
              <div class="donation-block-sum">$25,324.56</div>
              <div class="donation-block-count">from 25 donations</div>
              <div class="donation-block-bar">
                <div class="donation-block-bar-done"></div>
              </div>
              <div class="donation-block-bar-goal">Goal: $40,000</div>
              <div class="donation-block-bar-estimation">10 days to go</div>
              <div class="donation-block-button">
                <button class="button button-accent" type="button">Donate</button>
                <button class="button" type="button">+ Follow</button>
                <button class="button" type="button">Volunteer</button>
              </div>
            </section>
          </aside>
          <div class="article-content">
            <section class="article-contents">
              <h2 class="visually-hidden">Article contents</h2>
              <ul class="list-unstyled">
                <li class="active">
                  <button class="active" type="button">About</button>
                </li>
                <li>
                  <button type="button">Updates</button>
                </li>
                <li>
                  <button type="button">Supporters</button>
                </li>
              </ul>
            </section>
            <section class="article-content-block active">
              <h2>Background</h2>
              <p>In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.</p>
            </section>
            <section class="article-content-block">
              <h2>Updates</h2>
              <p>In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.</p>
            </section>
            <section class="article-content-block">
              <h2>Supporters</h2>
              <p>In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.</p>
            </section>
            <footer class="article-footer">
              <h2>Platform</h2>
              <h3>The issues</h3>
              <ul class="list-unstyled pill-filter">
                <li class="pill-filter-item">
                  <a class="pill-filter-link">Civil liberties</a>
                </li>
                <li class="pill-filter-item">
                  <a class="pill-filter-link">Campaign finance</a>
                </li>
                <li class="pill-filter-item">
                  <a class="pill-filter-link">Criminal justic reform</a>
                </li>
                <li class="pill-filter-item">
                  <a class="pill-filter-link">Crime</a>
                </li>
                <li class="pill-filter-item">
                  <a class="pill-filter-link">Drugs</a>
                </li>
                <li class="pill-filter-item">
                  <a class="pill-filter-link">Economy</a>
                </li>
              </ul>
              <h3>Organizations I support</h3>
              <ul class="list-unstyled pill-filter">
                <li class="pill-filter-item">
                  <a class="pill-filter-link">ACLU</a>
                </li>
                <li class="pill-filter-item">
                  <a class="pill-filter-link">Action Institute for the Study of Religion and Liberty</a>
                </li>
                <li class="pill-filter-item">
                  <a class="pill-filter-link">American Foundation for Suicide Prevention</a>
                </li>
              </ul>
            </footer>
          </div>
          <section class="article-aside upcoming-events">
            <div class="upcoming-events-caption">
              <h2>Upcoming Events</h2>
              <a class="upcoming-events-all" href="#">View all</a>
            </div>
            <div class="upcoming-events-block">
              <div class="upcoming-events-left">
                <div class="upcoming-events-day">mon</div>
                <div class="upcoming-events-date">24</div>
              </div>
              <div class="upcoming-events-right">
                <div class="upcoming-events-title">Main Street Meet and Greet</div>
                <div class="upcoming-events-time">10:00 AM - 11:00 AM</div>
                <div class="upcoming-events-address">125 Main St., Cherrytown, OH</div>
              </div>
            </div>
          </section>
        </article>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="copyright">©2019</div>
        <ul class="list-unstyled footer-nav">
          <li>
            <a href="#">Explore</a>
          </li>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Term &amp; Conditions</a>
          </li>
        </ul>
        <ul class="list-unstyled socials">
          <li>
            <a class="icon icon-fb" href="#" target="_blank" aria-label="Link to Facebook"></a>
          </li>
          <li>
            <a class="icon icon-tw" href="#" target="_blank" aria-label="Link to Twiter"></a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </div>
</body>

</html>

src/pages/index.pug
extends layouts/base

block content
  main.main-content
    .container
      article
        header.article-header
          h1 Improving Education in 2020 🗳
        section.article-image
          h2.visually-hidden Article image
          img(src="img/image-main.jpg" width=727 height=323 alt="")
        aside.article-aside
          section.election-block
            h2.visually-hidden Candidate info
            .election-block-candidate
              .election-block-candidate-name Tyrone Fairfield
              | 2020 Board of Education, Southwest City Schools District, OH
            .election-block-day
              .election-block-day-caption Election Day:
              .election-block-day-date Nov 2nd, 2020
              .election-block-estimation 26 days to go
          section.donation-block
            h2.visually-hidden Donation info
            .donation-block-sum $25,324.56
            .donation-block-count from 25 donations
            .donation-block-bar
              .donation-block-bar-done
            .donation-block-bar-goal Goal: $40,000
            .donation-block-bar-estimation 10 days to go
            .donation-block-button
              button.button.button-accent(type="button") Donate
              button.button(type="button") + Follow
              button.button(type="button") Volunteer
        .article-content
          section.article-contents
            h2.visually-hidden Article contents
            ul.list-unstyled
              li.active #[button.active(type="button") About]
              li #[button(type="button") Updates]
              li #[button(type="button") Supporters]
          section.article-content-block.active
            h2 Background
            p In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.
          section.article-content-block
            h2 Updates
            p In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.
          section.article-content-block
            h2 Supporters
            p In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.
          footer.article-footer
            h2 Platform
            h3 The issues
            ul.list-unstyled.pill-filter
              each val in main.issues
                li.pill-filter-item
                  a.pill-filter-link= val
            h3 Organizations I support
            ul.list-unstyled.pill-filter
              each val in main.organizations
                li.pill-filter-item
                  a.pill-filter-link= val
        section.article-aside.upcoming-events
          .upcoming-events-caption
            h2 Upcoming Events
            a.upcoming-events-all(href="#") View all
          .upcoming-events-block
            .upcoming-events-left
              .upcoming-events-day mon
              .upcoming-events-date 24
            .upcoming-events-right
              .upcoming-events-title Main Street Meet and Greet
              .upcoming-events-time 10:00 AM - 11:00 AM
              .upcoming-events-address 125 Main St., Cherrytown, OH
